*.aps
*.bak
*.dep
*.dsp
*.exp
*.ilk
*.iobj
*.ipdb
*.log
*.mak
*.map
*.navmesh
*.obj
*.opensdf
*.pdb
*.sdf
*.suo
*.tlog
*.tmp
*.VC.db
*.VC.opendb
*.vcproj
*.vcxproj.user
*.vspscc
*.zip
.vs/

build/
packages/

UpgradeLog.htm

MQ2Auth.h
CVS/
ipch/

.cvsignore
.vscode/
.ionide/

# ignore ida files
*.id?
*.nam
*.til

# ignore user plugins
/plugins/

# ignore files created from templates
/include/config/crashpad.h

# ignore tools repo
src/tools
