﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\imgui">
      <UniqueIdentifier>{c4a282dc-4180-43f2-b9f7-5b331a5ef056}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\imgui">
      <UniqueIdentifier>{332d1903-8ddc-4812-8dad-a10df2a06961}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\fonts">
      <UniqueIdentifier>{a66ea3b9-158b-48cd-bfcc-63c64f4b3be8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\fonts">
      <UniqueIdentifier>{968cc030-b5ff-4675-8dd5-aee80697ec4f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\implot">
      <UniqueIdentifier>{7bf0fdf3-3693-4988-afdb-63819093b671}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\implot">
      <UniqueIdentifier>{c1258b57-8581-49f2-a54e-58af8b5e511c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\dirent">
      <UniqueIdentifier>{2a385d9a-ec88-499a-ae7c-05883d9b126e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="framework.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImGuiTreePanelWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImGuiUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\imgui\imconfig.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\imgui\imgui.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\imgui\imgui_internal.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\imgui\imstb_rectpack.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\imgui\imstb_textedit.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\imgui\imstb_truetype.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\contrib\imgui\misc\cpp\imgui_stdlib.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="ImGuiTextEditor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="fonts\IconsFontAwesome.h">
      <Filter>Header Files\fonts</Filter>
    </ClInclude>
    <ClInclude Include="fonts\IconsMaterialDesign.h">
      <Filter>Header Files\fonts</Filter>
    </ClInclude>
    <ClInclude Include="implot\implot.h">
      <Filter>Header Files\implot</Filter>
    </ClInclude>
    <ClInclude Include="ImGuiFileDialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImGuiFileDialogConfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dirent\dirent.h">
      <Filter>Header Files\dirent</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImGuiUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\contrib\imgui\imgui.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\contrib\imgui\imgui_demo.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\contrib\imgui\imgui_draw.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\contrib\imgui\imgui_widgets.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\contrib\imgui\misc\cpp\imgui_stdlib.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="ImGuiTextEditor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fonts\font_materialicons_ttf.cpp">
      <Filter>Source Files\fonts</Filter>
    </ClCompile>
    <ClCompile Include="fonts\font_roboto_regular_ttf.cpp">
      <Filter>Source Files\fonts</Filter>
    </ClCompile>
    <ClCompile Include="fonts\font_fontawesome_ttf.cpp">
      <Filter>Source Files\fonts</Filter>
    </ClCompile>
    <ClCompile Include="implot\implot_demo.cpp">
      <Filter>Source Files\implot</Filter>
    </ClCompile>
    <ClCompile Include="implot\implot.cpp">
      <Filter>Source Files\implot</Filter>
    </ClCompile>
    <ClCompile Include="ImGuiFileDialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="..\..\contrib\imgui\misc\natvis\imgui.natvis" />
  </ItemGroup>
</Project>